# Ai-bot-maim

./: .gitignore  DISCLAIMER.md  Makefile  README.md  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candlescanner/: CandleAnalyzer.kt  CandleApplication.kt  DecisionEngine.kt  DecisionPipeline.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: accuracy.md  architecture.md  ci.md  limitations.md
scripts/: bootstrap-android-sdk.sh  run-build.sh
